.annotation, .annotation-number
  position: absolute
  color: #fff
  background-color: rgba(0, 0, 0, 0.8)
  box-sizing: unset

.annotation
  margin-left: 15px
  margin-top: 15px
  padding: 1em
  width: 200px
  border-radius: .5em
  font-size: 12px
  line-height: 1.2

.annotation-number
  width: 30px
  height: 30px
  border: 2px solid #fff
  border-radius: 50%
  font-size: 15px
  line-height: 30px
  text-align: center

.hidden
  opacity: 0
  margin: 0
  padding: 0

.viewer-btn
  position: fixed
  left: 20px
  width: 50px
  height: 50px
  background-color: #563d7c
  background-size: contain

.viewer-btn:hover
  background-color: #441d7c

.home
  top: 20px

.return
  top: 80px

.viewer-btn-img
  height: 100%
  width: 100%
