.annotation, .annotation-number
  position: absolute
  color: #fff
  background-color: rgba(0, 0, 0, 0.8)
  box-sizing: unset

.annotation
  margin-left: 15px
  margin-top: 15px
  padding: 1em
  width: 200px
  border-radius: .5em
  font-size: 12px
  line-height: 1.2

.annotation-number
  width: 30px
  height: 30px
  border: 2px solid #fff
  border-radius: 50%
  font-size: 15px
  line-height: 30px
  text-align: center

.hidden
  opacity: 0
  margin: 0
  padding: 0

.model-viewer-home
  top: 20px

.model-viewer-return
  top: 80px