.viewer
  position: fixed

.viewer-btn
  position: fixed
  left: 20px
  width: 50px
  height: 50px
  background-color: #563d7c
  background-size: contain

.viewer-btn:hover
  background-color: #441d7c

.viewer-btn-img
  height: 100%
  width: 100%
