.App
  text-align: center

.App-logo
  height: 40vmin

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #09d3ac

.margin-after-header
  margin-top: 70px

.margin-before-footer
  margin-bottom: 54px

canvas
  outline: none
  border: none